{"name":"Spagyric Calendar","short_name":"SpagyricCalendar","start_url":"/spagyric-calendar/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/spagyric-calendar/","description":"Spagyric Calendar","theme_color":"#ffffff"}
